# VideoEditor

./: .gitignore  README.md  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lingfenglong/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingfenglong/videoeditor/: AppContext.kt  Components.kt  TransformManager.kt  Util.kt  VideoEditorApplication.kt
app/src/main/java/com/lingfenglong/videoeditor/activity/: MainActivity.kt  VideoEditingActivity.kt
app/src/main/java/com/lingfenglong/videoeditor/constant/: Constants.kt  VideoEditingTools.kt
app/src/main/java/com/lingfenglong/videoeditor/entity/: EffectInfo.kt  ExportSettings.kt  VideoEditingTool.kt  VideoInfo.kt  VideoProject.kt
app/src/main/java/com/lingfenglong/videoeditor/entity/effect/: CompressEffectInfo.kt  EffectInfo.kt  MergeEffectInfo.kt  NoneEffect.kt  PresentationEffectInfo.kt  RotateEffectInfo.kt  ScaleAndRotateEffectInfo.kt  TrimClipEffectInfo.kt  TrimEffectInfo.kt  WaterMarkEffectInfo.kt
app/src/main/java/com/lingfenglong/videoeditor/muxer/: SimpleFileMuxer.kt
app/src/main/java/com/lingfenglong/videoeditor/view/: EffectUtilView.kt
app/src/main/java/com/lingfenglong/videoeditor/viewmodel/: VideoEditorViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingfenglong/videoeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
